dict_first = {'사과':30, '배':15, '감':10, '포도':10}
dict_second = {'사과':5, '감':25, '배':15, '귤':25}

def merge_dict(dict_first, dict_second):
    dict_new = dict_first.copy()
    dict_new.update(dict_second)

    for key, value in dict_first.items():
        print(value)
        if key in dict_second:
            value_new = value + dict_second.get(key)
            dict_new[key] = value_new
        else:
            dict_new[key] = dict_first.get(key)
    return dict_new

print(merge_dict(dict_first, dict_second))
